[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 80

clear_env = no

catch_workers_output = yes